<?xml version = "1.0" encoding = "UTF-8"?>

<interface>
    <!-- declare the main window -->
    <object id = "uwuWindow" class = "GtkWindow">
        <!-- uwuWindowBox is the child (main box widget) -->
        <child>
            <object id = "uwuWindowBox" class = "GtkBox">
                <!-- top field label: uwu contact management -->
                <child>
                    <object id = "uwuFieldTop" class = "GtkBox">
                        <child><object id = "uwuTitleTop" class = "GtkLabel"></object></child>
                    </object>
                </child>
                
                <!-- middle field: entry fields -->
                <child>
                    <object id = "uwuFieldMiddle" class = "GtkBox">
                        <!-- the children of middle field: username & password entry -->
                        <!-- username label & entry -->
                        <child>
                            <object id = "uwuFieldName" class = "GtkBox">
                                <child>
                                    <object id = "uwuFieldLabelName" class = "GtkBox">
                                        <child>
                                            <object id = "uwuLabelName" class = "GtkLabel"></object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object id = "uwuFieldEntryName" class = "GtkBox">
                                        <child>
                                            <object id = "uwuEntryName" class = "GtkEntry"></object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <!-- password label & entry -->
                        <child>
                            <object id = "uwuFieldPassword" class = "GtkBox">
                                <child>
                                    <object id = "uwuFieldLabelPassword" class ="GtkBox">
                                        <child>
                                            <object id = "uwuLabelPassword" class = "GtkLabel"></object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object id = "uwuFieldEntryPassword" class = "GtkBox">
                                        <child>
                                            <object id = "uwuEntryPassword" class = "GtkPasswordEntry"></object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

                <!-- bottom field: log in buttons -->
                <child>
                    <object id = "uwuFieldBottom" class = "GtkBox">
                        <child>
                            <object id = "uwuFieldButtonLogin" class = "GtkBox">
                                <child>
                                    <object id = "uwuButtonLogin" class = "GtkButton">
                                        <property name = "label">Log in</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object id = "uwuFieldButtonSignup" class = "GtkBox">
                                <child>
                                    <object id = "uwuButtonSignup" class = "GtkButton">
                                        <property name = "label">Sign up</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>